{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Server": "localhost",
    "Name": "ATMBankingDB",
    "User": "sa",
    "TrustServerCertificate": true
  },
  "ApiSettings": {
    "Title": "ATM API",
    "Version": "v1",
    "Description": "A secure ATM API following Clean Architecture principles",
    "DefaultApiVersion": "1.0"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000"
    ]
  }
}

